# detto

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dettoapp/detto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dettoapp/detto/: ChatServiceProvider.kt  ChatWebSocketListener.kt  MainActivity.kt  WebServicesProvider.kt
app/src/main/java/com/dettoapp/detto/APIs/: CreateClassroomAPI.kt  DettoAPI.kt  GDriveAPI.kt  GithubAPI.kt  NotificationAPI.kt  ProjectAPI.kt  RegistrationAPI.kt  SubmissionAPI.kt
app/src/main/java/com/dettoapp/detto/Chat/: ChatAdapter.kt  ChatFragment.kt  ChatRepository.kt  ChatServiceProvider.kt  ChatViewModel.kt  ChatWebSocketListener.kt
app/src/main/java/com/dettoapp/detto/Db/: ChatMessageDAO.kt  ClassroomDAO.kt  ClassroomDatabase.kt  DatabaseDetto.kt  ProjectDAO.kt  RoomConverters.kt  RubricsDAO.kt  f.json  hsakdh.txt
app/src/main/java/com/dettoapp/detto/LinkParseActivity/: LinkParseActivity.kt  LinkParseViewModel.kt  LinkParserFactory.kt  LinkParserRepository.kt
app/src/main/java/com/dettoapp/detto/LoginSignUpActivity/: Extensions.kt  LoginSignUpActivity.kt  LoginSignUpRepository.kt
app/src/main/java/com/dettoapp/detto/LoginSignUpActivity/Fragments/: LoginFrag.kt  SignUpFrag.kt  SignUpViewModel.kt  Splash.kt  SplashFrag.kt  login.kt
app/src/main/java/com/dettoapp/detto/LoginSignUpActivity/ViewModels/: LoginSignUpActivityViewModel.kt  LoginSignUpActivityViewModelFactory.kt  LoginViewModel.kt
app/src/main/java/com/dettoapp/detto/Models/: AccessModel.kt  Chat.kt  ChatMessage.kt  ChatMessageLocalStoreModel.kt  ClassRoomStudents.kt  Classroom.kt  ClassroomSettingsModel.kt  DeadlineManagementModel.kt  DeadlineModel.kt  MarksModel.kt  Notification.kt  ProjectModel.kt  ProjectRubricsModel.kt  PushNotification.kt  ReceivingUserModel.kt  RubricsModel.kt  StudentModel.kt  TeacherModel.kt  Timeline.kt  Todo.kt  Token.kt  User.kt
app/src/main/java/com/dettoapp/detto/Models/githubModels/: Author.kt  AuthorX.kt  Commit.kt  CommitActivity.kt  Contributors.kt  ContributorsCommitHistory.kt  GithubAllModel.kt  GithubCommitDistributionModel.kt  SubmissionModel.kt  TotalCommitHistory.kt  Week.kt
app/src/main/java/com/dettoapp/detto/StudentActivity/: StudentActivity.kt  StudentOperations.kt  StudentRepository.kt
app/src/main/java/com/dettoapp/detto/StudentActivity/Adapters/: AddMembersAdapater.kt  AddMembersAdapter.kt  InnerStatsAdapter.kt  StatsAdapter.kt  StudentClassroomAdapter.kt  StudentHomeViewPagerAdapter.kt  SubmissionAdapter.kt  TimelineAdapter.kt  ToDoAdapter.kt
app/src/main/java/com/dettoapp/detto/StudentActivity/Dialog/: ProjectDetailsDialog.kt  ProjectEditDialog.kt  TodoDialog.kt  UploadFileSelectionDialog.kt
app/src/main/java/com/dettoapp/detto/StudentActivity/Fragments/: StatsStudentFragment.kt  StudentClassDetailsFrag.kt  StudentDeadlineFrag.kt  StudentHomeFrag.kt  StudentHomeFragStudentClassroom.kt  StudentSubmissionFrag.kt  TimelineFrag.kt  TodoFrag.kt
app/src/main/java/com/dettoapp/detto/StudentActivity/ViewModels/: StatsStudentViewModel.kt  StudentClassDetailViewModel.kt  StudentClassDetailViewModelFactory.kt  StudentHomeFragFactory.kt  StudentHomeFragViewModel.kt  StudentSubmissionViewModel.kt  TimelineViewModel.kt  TodoViewModel.kt
app/src/main/java/com/dettoapp/detto/StudentActivity/gdrive/: CustomProgressListener.kt  DriveServiceHelper.kt  UploadGDriveWorker.kt
app/src/main/java/com/dettoapp/detto/TeacherActivity/: DataBaseOperations.kt  TeacherActivity.kt  TeacherRepository.kt
app/src/main/java/com/dettoapp/detto/TeacherActivity/Adapters/: ClassDetailOptionsAdapter.kt  ClassRoomDetailFragViewPagerAdapter.kt  ClassroomAdapter.kt  DeadlineAdapterClassroomDetail.kt  ProjectAdapterClassroomDetail.kt  ProjectHomeFragViewPagerAdapter.kt  ProjectRubricsAdapter.kt  ProjectRubricsShowAdapter.kt  RubricsAdapter.kt  RubricsShowAdapter.kt  StudentsAdapterClassRoomDetail.kt
app/src/main/java/com/dettoapp/detto/TeacherActivity/Dialog/: AddAccessDialog.kt  DeadlineDialog.kt  RubricsDialog.kt  (+1 more)
app/src/main/java/com/dettoapp/detto/UtilityClasses/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  BaseViewModelFactory.kt  Constants.kt  CustomApplication.kt  DettoApplication.kt  FirebaseService.kt  Mapper.kt  PermissionsDSL.kt  Resource.kt  RetrofitInstance.kt  SafeClickListener.kt  Utility.kt
app/src/main/java/com/dettoapp/detto/communication/: Chat.kt
app/src/main/res/drawable/: ic_baseline_add_link_24.xml  ic_baseline_chat_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_share_24.xml  ic_baseline_warning_24.xml  ic_menu_vert_24.xml  purple_background.xml  search_view_backgroud.xml  students_purple.xml  teacher_home_frag_back.xml
app/src/main/res/layout/: activity_link_parse.xml  activity_login_sign_up.xml  activity_student.xml  activity_teacher.xml  chat_cell_receive.xml  chat_cell_send.xml  chat_view_holder.xml  class_detail_options_menu_cell.xml  classroom_view_holder.xml  commit_distribution.xml  deadline_viewholder.xml  dialog_add_access.xml  dialog_add_rubrics.xml  dialog_classroomcreate.xml  dialog_groupinfo.xml  dialog_project_details.xml  dialog_project_edit.xml  dialog_upload_file_selection.xml  fragment_chat.xml  fragment_class_room_detail.xml  fragment_class_room_detail_modal.xml  fragment_classroom_create.xml  fragment_classroom_projects.xml  fragment_deadline.xml  fragment_deadline_dialog.xml  fragment_login.xml  fragment_over_view.xml  fragment_project_home.xml  fragment_project_home_viewpager.xml  fragment_rubrics.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_stats_student.xml  fragment_student_class_details.xml  fragment_student_home.xml  fragment_student_submission.xml  fragment_students_in_class.xml  fragment_teacher_home.xml  fragment_timeline.xml  fragment_todo.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dettoapp/detto/: ExampleUnitTest.kt
(+45 files in other folders)
