<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cus_white"
    tools:context=".StudentActivity.Fragments.StudentClassDetailsFrag">


    <Button
        android:id="@+id/stuClassDetailsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Create"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/details"
        app:layout_constraintStart_toStartOf="@+id/details"
        app:layout_constraintTop_toBottomOf="@+id/details" />

    <ImageView
        android:id="@+id/shareClassLinkTeacherClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_warning_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".3" />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="No Group Found. \nPlease Create a group to continue"
        android:textColor="@color/cus_black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareClassLinkTeacherClass" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/noProjectContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="shareClassLinkTeacherClass,details" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pDetails"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shareClassLinkTeacherClass">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/teacher_home_frag_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutStudentClassDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            app:tabMode="scrollable" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/studentinclassviewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayoutStudentClassDetail" />

        <TextView
            android:id="@+id/pNameStudentClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Project Name"
            android:textColor="@color/deepPurple"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/shareProjectLink"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pDescStudentClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textColor="#757575"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shareProjectLink"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pNameStudentClass"
            app:layout_constraintTop_toBottomOf="@+id/pNameStudentClass"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/shareProjectLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pNameStudentClass"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/statusDisplay1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@color/cus_white"
            android:gravity="center"
            android:padding="4dp"
            android:text="Status:Pending"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pNameStudentClass"
            app:layout_constraintTop_toBottomOf="@+id/chat"
            app:layout_constraintVertical_bias="0.016" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/checkStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:includeFontPadding="false"
            android:text="Check Status"
            android:textColor="@color/deepPurple"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/statusDisplay1"
            app:layout_constraintStart_toStartOf="@+id/statusDisplay1"
            app:layout_constraintTop_toBottomOf="@+id/statusDisplay1" />

        <Button
            android:id="@+id/edit"
            android:layout_width="161dp"
            android:layout_height="43dp"
            android:layout_marginTop="20dp"
            android:text="Edit"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/statusDisplay1"
            app:layout_constraintTop_toBottomOf="@+id/checkStatus" />

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_chat_24"
            android:text="chat"
            app:layout_constraintEnd_toEndOf="@+id/shareProjectLink"
            app:layout_constraintStart_toStartOf="@+id/shareProjectLink"
            app:layout_constraintTop_toBottomOf="@+id/shareProjectLink" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentOptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkStatus"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Submissions"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentOptions" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/yesProjectContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="pDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>